SECRET_KEY = ...
DEBUG_MODE = ...

EMAIL_HOST = ...
EMAIL_PORT = ...
EMAIL_HOST_USER = ...
EMAIL_HOST_PASSWORD = ...
EMAIL_BACKEND = ...
EMAIL_FROM = ...

DEFAULT_FROM_EMAIL = 

SERVER_HOST = ...

CELERY_BROKER_URL = ...
CELERY_RESULT_BACKEND = ...
CELERY_TIMEZONE = ...
CELERY_CACHE_BACKEND = ...

CACHE_BACKEND = ...